module.exports = {
port: 3000, //По этому порту отвечает приложение node.js
db: 'mongodb://localhost/storage', //Путь к БД на MongoDB
apiKey: '317d590ac0b2a8ea78c20f19ea4d392e522984ed', //Ключ доступа к хранилищу
storages: { //Список корневых папок, где будут хранится файлы хранилища, папок может быть несколько. Внутри каждой папки происходит разбиение файлов по каталогам
    1: '/storage',
    2: '/email_storage',
    //2: '/mnt/external'
},
def_storage: 1 //Корневая папка хранилища по-умолчанию. Остальные папки доступны по параметру в запросе
};
